PORT = 8080
MONGODB_URL= mongodb+srv://kpsheoran33:zRnATwjFBANLXRgH@cluster0.0s6e3kl.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET =whsec_640a9c9ed9bb54b1ea0aec8b6ff2deb78a0407f6b5409173fe7c7de9c7484c9e
STRIPE_SERVER_KEY= sk_test_51NaGO4SEErI7DczGNWFyPvUNJVNoErkwY8FLXX8JuZ73GE01cosgwTNZV2Y7vIoSEgQiAvoEPE34JzxvSAT2BLPn00yvoBzU12
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY
